REACT_APP_SERVER_AUTH_URL = http://localhost:8080/api/auth
REACT_APP_SERVER_USER_URL = http://localhost:8080/ems/user
REACT_APP_SERVER_EMP_URL = http://localhost:8080/ems/emp
REACT_APP_SERVER_DEP_URL = http://localhost:8080/ems/dep
REACT_APP_SERVER_PROJ_URL = http://localhost:8080/ems/proj